[Unit]
Description=WebDrop WebSocket signaling server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=webdrop
Group=webdrop
WorkingDirectory=/opt/webdrop/azure-cloud-server
EnvironmentFile=/etc/webdrop/signaling.env
ExecStart=/usr/bin/node /opt/webdrop/azure-cloud-server/src/server.js
Restart=always
RestartSec=3
LimitNOFILE=200000
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
StateDirectory=webdrop

[Install]
WantedBy=multi-user.target
